VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673dd9f80025b492d2ba"
VITE_APPWRITE_DATABASE_ID = "673ddae0002c14db6579"
VITE_APPWRITE_COLLECTION_ID = "673ddb08002dec191ad1"
VITE_APPWRITE_BUCKET_ID = "673ddc95002bdae35cb8"